body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(4, 97, 97);
    color: white;
    padding: 0 32px;
    
}

.main-pic, .card-img{
    border-radius: 9px;
}
ul{
    display: flex;
    gap: 16px;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 8px;
}

.hero{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap-reverse;
    align-items: center;
    gap: 32px;
    padding: 36px 64px;
    background-color: azure;
}
.main-left{
    max-width: 600px;
}
.discription{
    font-size: large;
    margin-bottom: 16px;
}
#play-zumba{
    padding: 32px;
}
#play-zumba {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

#play-zumba:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

#play-zumba:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

#play-zumba:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}




.main-pic{
    height: auto; 
    width: auto; 
    max-width: 400px; 
    max-height: 400px;
    
}
.skills{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}


.info-header-text{
    font-size: 28px;
    font-weight: bolder;
}
.cards-container{
    display: flex;
    padding: 0 128px;
    justify-content: space-between;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;

}

@media only screen and (max-width: 700px){
    .cards-container{ justify-content: center;}
}

.card{
    justify-content: center;
}
.card-img{
    display: flex;
    height: auto; 
    width: auto; 
    max-width: 300px; 
    max-height: 300px;

}
.skill-title{
    padding: 8px;
    font-weight: bold;
}
.skill-discription{
    
    max-width: 200px;
    padding: 8px;
}

.together-container{
    background-color: azure;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    padding: 32px;
}

.together-img{
    max-width: 500px;
    max-height: 500px;
}